PROJECT_NAME=larablog
GITHUB_URL=https://github.com/thechowdary/laravel-blog
NGINX_PORT=8088
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
CLOUDFLARE_TOKEN=