PROJECT_NAME=filament
GITHUB_URL=https://github.com/laravel/laravel
NGINX_PORT=8005
DB_CONNECTION=mysql
#DB_HOST=127.0.0.1 (DB_CONTAINER_NAME)
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
